** create empty repository :
 git init
---------------------------------
** set your name and email :
git config --global user.name "your name"
git config --global user.email "email@example.com"
----------------------------------------------------
** link your local repo. with github a repository :
git remote add origin (link of your repository on github)
----------------------------------------------------------
----------------------------------------------------------
** To confirm Changes :
- frst adding them to stagging area : git add .
- then commit with a suitable commit message :git commit -m "your commit message"
--------
** to view commits log (history) :
git log
---------------------------------
** to push your commits to the github repository:
git push origin master